\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Глава 2. Проектирование веб-приложения}}{13}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Анализ целевой аудитории}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Проблематика}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Потребности ЦА}{13}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Потребности целевой аудитории\relax }}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:target-audience-needs}{{2.1}{14}{Потребности целевой аудитории\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Портрет типичного представителя категории}{14}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ключевые функции приложения}{14}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Основные функции\relax }}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:main-functions}{{2.2}{14}{Основные функции\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание функциональности приложения}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Диаграммы вариантов использования функциональных модулей}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Действия акторов в модуле аутентификации и управления пользователями\relax }}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:auth-actions}{{2.3}{16}{Действия акторов в модуле аутентификации и управления пользователями\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма вариантов использования модуля аутентификации и управления пользователями\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:usecase-auth}{{2.1}{16}{Диаграмма вариантов использования модуля аутентификации и управления пользователями\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Действия акторов в модуле управления транзакциями\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:transactions-actions}{{2.4}{17}{Действия акторов в модуле управления транзакциями\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма вариантов использования модуля управления транзакциями\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usecase-transactions}{{2.2}{17}{Диаграмма вариантов использования модуля управления транзакциями\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Действия акторов в модуле управления категориями и бюджетами\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:categories-actions}{{2.5}{18}{Действия акторов в модуле управления категориями и бюджетами\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Диаграмма вариантов использования модуля управления категориями и бюджетами\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:usecase-categories}{{2.3}{18}{Диаграмма вариантов использования модуля управления категориями и бюджетами\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Действия акторов в модуле работы с файлами\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:files-actions}{{2.6}{19}{Действия акторов в модуле работы с файлами\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Диаграмма вариантов использования модуля работы с файлами\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:usecase-files}{{2.4}{19}{Диаграмма вариантов использования модуля работы с файлами\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Действия акторов в модуле аналитики и визуализации\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:analytics-actions}{{2.7}{20}{Действия акторов в модуле аналитики и визуализации\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Диаграмма вариантов использования модуля аналитики и визуализации\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:usecase-analytics}{{2.5}{20}{Диаграмма вариантов использования модуля аналитики и визуализации\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Действия администратора в модуле технического администрирования\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:admin-actions}{{2.8}{21}{Действия администратора в модуле технического администрирования\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Диаграмма вариантов использования модуля технического администрирования\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:usecase-admin}{{2.6}{21}{Диаграмма вариантов использования модуля технического администрирования\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Нефункциональные требования}{21}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Требования к производительности}{21}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Требования к безопасности}{22}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Требования к надёжности}{22}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Требования к удобству использования}{22}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проектирование модели данных}{23}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ER-диаграмма базы данных веб-приложения для ведения семейного бюджета\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:er-diagram}{{2.7}{25}{ER-диаграмма базы данных веб-приложения для ведения семейного бюджета\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Разработка макетов страниц}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Принципы разработки макетов}{25}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Макет страницы входа\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wireframe-login}{{2.8}{26}{Макет страницы входа\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Макет страницы регистрации\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wireframe-register}{{2.9}{26}{Макет страницы регистрации\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Макет дашборда для администратора\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wireframe-dashboard-admin}{{2.10}{27}{Макет дашборда для администратора\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Макет дашборда для владельца семьи\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wireframe-dashboard-owner}{{2.11}{28}{Макет дашборда для владельца семьи\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Макет дашборда для участника семьи\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wireframe-dashboard-member}{{2.12}{29}{Макет дашборда для участника семьи\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Макет страницы профиля\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wireframe-profile}{{2.13}{29}{Макет страницы профиля\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Макет страницы управления участниками\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wireframe-members}{{2.14}{30}{Макет страницы управления участниками\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Макет страницы управления транзакциями\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wireframe-transactions}{{2.15}{30}{Макет страницы управления транзакциями\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Макет страницы управления категориями\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wireframe-categories}{{2.16}{31}{Макет страницы управления категориями\relax }{figure.caption.25}{}}
\@setckpt{chapter2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{8}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
