This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: conclusion.aux
The style file: ugost2003.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
You've used 6 entries,
            3895 wiz_defined-function locations,
            1129 strings with 9810 characters,
and the built_in function-call counts, 1702 in all, are:
= -- 211
> -- 20
< -- 3
+ -- 10
- -- 4
* -- 154
:= -- 137
add.period$ -- 20
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 104
empty$ -- 219
format.name$ -- 6
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 47
num.names$ -- 4
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 13
skip$ -- 41
stack$ -- 0
substring$ -- 24
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 7
write$ -- 87
