\babel@toc {russian}{}\relax 
\contentsline {section}{\MakeUppercase {Введение}}{5}{Doc-Start}%
\contentsline {section}{\MakeUppercase {Глава 1. Анализ предметной области}}{8}{Doc-Start}%
\contentsline {subsection}{\numberline {1.1}Обзор существующих логистических платформ}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Анализ программных инструментов разработки}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Формулировка цели и задач работы}{9}{subsection.1.3}%
\contentsline {section}{\MakeUppercase {Глава 2. Проектирование веб-приложения}}{10}{Item.5}%
\contentsline {subsection}{\numberline {2.1}Анализ целевой аудитории}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Описание функциональности приложения}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Проектирование модели данных}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Разработка макетов страниц}{12}{subsection.2.4}%
\contentsline {section}{\MakeUppercase {Глава 3. Разработка веб-приложения}}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {3.1}Разработка базовой структуры приложения и вёрстка}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Реализация модуля авторизации}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Интеграция картографических сервисов}{13}{subsection.3.3}%
\contentsline {section}{\MakeUppercase {Заключение}}{15}{lstnumber.2.9}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
