This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: conclusion.aux
The style file: ugost2003.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
You've used 2 entries,
            3895 wiz_defined-function locations,
            1108 strings with 9196 characters,
and the built_in function-call counts, 511 in all, are:
= -- 56
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 58
:= -- 39
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 71
format.name$ -- 0
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 5
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 36
