\babel@toc {russian}{}\relax 
\contentsline {section}{\MakeUppercase {Введение}}{5}{Doc-Start}%
\contentsline {section}{\MakeUppercase {Глава 1. Анализ предметной области}}{8}{Doc-Start}%
\contentsline {subsection}{\numberline {1.1}Обзор существующих программных продуктов}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Анализ программных инструментов разработки}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Формулировка цели и задач работы}{11}{subsection.1.3}%
\contentsline {section}{\MakeUppercase {Глава 2. Проектирование веб-приложения}}{13}{Item.8}%
\contentsline {subsection}{\numberline {2.1}Анализ целевой аудитории}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Проблематика}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Потребности ЦА}{13}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Портрет типичного представителя категории}{14}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Ключевые функции приложения}{14}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Описание функциональности приложения}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Диаграммы вариантов использования функциональных модулей}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Нефункциональные требования}{21}{subsubsection.2.2.2}%
\contentsline {paragraph}{1. Требования к производительности}{21}{subsubsection.2.2.2}%
\contentsline {paragraph}{2. Требования к безопасности}{22}{subsubsection.2.2.2}%
\contentsline {paragraph}{3. Требования к надёжности}{22}{subsubsection.2.2.2}%
\contentsline {paragraph}{4. Требования к удобству использования}{22}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Проектирование модели данных}{23}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Разработка макетов страниц}{25}{subsection.2.4}%
\contentsline {paragraph}{Принципы разработки макетов}{25}{subsection.2.4}%
\contentsline {section}{\MakeUppercase {Глава 3. Разработка веб-приложения}}{32}{figure.caption.25}%
\contentsline {subsection}{\numberline {3.1}Разработка базовой структуры приложения и вёрстка}{32}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Реализация модуля авторизации}{32}{subsection.3.2}%
\contentsline {section}{\MakeUppercase {Заключение}}{33}{subsection.3.2}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
